## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

lool.wopi.url=https://lool.magenta.dk:9980
lool.wopi.alfresco.host=https://alfedu.magenta.dk
lool.wopi.url.discovery=https://alfedu.magenta.dk/discovery.xml
# TTL token in ms (24h = 86400000)
lool.wopi.token.ttl=86400000

lool.cache.fileIdAccessTokenMapSharedCache.tx.maxItems=5000
lool.cache.fileIdAccessTokenMapSharedCache.tx.statsEnabled=${caches.tx.statsEnabled}
lool.cache.fileIdAccessTokenMapSharedCache.maxItems=5000
lool.cache.fileIdAccessTokenMapSharedCache.timeToLiveSeconds=0
lool.cache.fileIdAccessTokenMapSharedCache.maxIdleSeconds=0
lool.cache.fileIdAccessTokenMapSharedCache.cluster.type=fully-distributed
lool.cache.fileIdAccessTokenMapSharedCache.backup-count=1
lool.cache.fileIdAccessTokenMapSharedCache.eviction-policy=LRU
lool.cache.fileIdAccessTokenMapSharedCache.eviction-percentage=25
lool.cache.fileIdAccessTokenMapSharedCache.merge-policy=hz.ADD_NEW_ENTRY
lool.cache.fileIdAccessTokenMapSharedCache.readBackupData=false
